\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{rank\PYGZus{}A}\PYG{+w}{ }\PYG{p}{=}\PYG{l+m+mi}{3}
\PYG{n}{rref\PYGZus{}A}\PYG{+w}{ }\PYG{p}{=}
\PYG{o}{\PYGZca{}}\PYG{o}{\PYGZca{}}\PYG{n}{I}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{     }\PYG{l+m+mi}{0}\PYG{+w}{     }\PYG{l+m+mi}{3}\PYG{+w}{     }\PYG{l+m+mi}{0}\PYG{+w}{    }\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
\PYG{+w}{     }\PYG{l+m+mi}{0}\PYG{+w}{     }\PYG{l+m+mi}{1}\PYG{+w}{     }\PYG{l+m+mi}{1}\PYG{+w}{     }\PYG{l+m+mi}{0}\PYG{+w}{    }\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
\PYG{+w}{     }\PYG{l+m+mi}{0}\PYG{+w}{     }\PYG{l+m+mi}{0}\PYG{+w}{     }\PYG{l+m+mi}{0}\PYG{+w}{     }\PYG{l+m+mi}{1}\PYG{+w}{     }\PYG{l+m+mi}{1}
\PYG{+w}{     }\PYG{l+m+mi}{0}\PYG{+w}{     }\PYG{l+m+mi}{0}\PYG{+w}{     }\PYG{l+m+mi}{0}\PYG{+w}{     }\PYG{l+m+mi}{0}\PYG{+w}{     }\PYG{l+m+mi}{0}
\PYG{n}{max\PYGZus{}indep}\PYG{+w}{ }\PYG{p}{=}
\PYG{o}{\PYGZca{}}\PYG{o}{\PYGZca{}}\PYG{n}{I}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{     }\PYG{l+m+mi}{0}\PYG{+w}{     }\PYG{l+m+mi}{3}
\PYG{+w}{    }\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{+w}{     }\PYG{l+m+mi}{3}\PYG{+w}{     }\PYG{l+m+mi}{0}
\PYG{+w}{     }\PYG{l+m+mi}{2}\PYG{+w}{     }\PYG{l+m+mi}{1}\PYG{+w}{     }\PYG{l+m+mi}{7}
\PYG{+w}{     }\PYG{l+m+mi}{4}\PYG{+w}{     }\PYG{l+m+mi}{2}\PYG{+w}{    }\PYG{l+m+mi}{14}
\PYG{n}{coefficients}\PYG{+w}{ }\PYG{p}{=}
\PYG{+w}{     }\PYG{l+m+mi}{0}\PYG{+w}{    }\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
\PYG{+w}{     }\PYG{l+m+mi}{0}\PYG{+w}{    }\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
\PYG{+w}{     }\PYG{l+m+mi}{1}\PYG{+w}{     }\PYG{l+m+mi}{1}
\PYG{+w}{     }\PYG{l+m+mi}{0}\PYG{+w}{     }\PYG{l+m+mi}{0}
\end{MintedVerbatim}
