\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}第一部分}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{section:introduction}{{1}{1}{第一部分}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}油料储量问题}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}问题描述}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}数学模型}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}计算结果}{1}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 储油罐油料体积随H变化曲线}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:oil_volume}{{1.1}{2}{储油罐油料体积随H变化曲线}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}第二部分}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}土方量计算问题}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}问题描述}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}计算方法}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}计算结果}{3}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 地形三角网格模型}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:terrain}{{2.1}{4}{地形三角网格模型}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\hspace  {.3em}}第三部分}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}一维下料问题}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}问题描述}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}数学模型}{5}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}计算结果}{5}{subsection.3.1.3}\protected@file@percent }
\newlabel{LastPage}{{3.1.3}{6}{计算结果}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\xdef \mintedoldcachechecksum{\detokenize{268CD31A275D48BAF609906B460FB957:2}}
\gdef \@abspage@last{7}
